RELEASE_VERSI=2.0

DB_HOST=localhost
DB_NAME=abiesoft
DB_USER=admin_abiesoft
DB_PASSWORD=IUP0z8i67OfrA7KH

SESI_ID=id
TIME_ZONE=Asia/Jakarta

WEB_SSL=false
WEB_ID=192.168.43.180:8000
WEB_TITEL=AbieSoft