RELEASE_VERSI=2.0

DB_HOST=localhost
DB_NAME=abiesoft
DB_USER=admin_abiesoft
DB_PASSWORD=xnS8yI/rEY3A/arD

SESI_ID=id
TIME_ZONE=Asia/Jakarta

WEB_SSL=false
WEB_ID=127.0.0.1:8000
WEB_TITEL=AbieSoft
WEB_DES=Framework

DEFAULT_GRUP=1

# Pada dasarnya folder CSS dan JS akan membaca file secara otomatis, tapi jika anda tidak ingin 
# menampilkan beberapa file gunakan opsi dibawah ini. Jika file lebih dari satu pisahkan dengan koma 
CSS_FILE=
JS_FILE=


# JSA File sudah terbentuk secara otomatis jika anda menggunakan Magic Form. 
# Jika Form yang anda buat tidak menggunakan magic form maka anda harus menambahkannya secara otomatis kedalam foldernya.
# Setingan JSA dibawah ini adalah JSA yang akan tampil di semua halaman.
JSA_FILE=alert.js,validasi.js